{
  "name": "kc6-netlist",
  "version": "0.0.2",
  "description": "Generate different reports from the netlist file exported from Kicad 5.99 (6.0 preview)",
  "keywords": [
    "kicad",
    "netlist",
    "bom"
  ],
  "homepage": "https://github.com/t2t-io/kicad-support-tools",
  "author": "yagamy <yagamy@t2t,ui>",
  "contributors": [],
  "license": "MIT",
  "main": "index",
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "src/"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "csv-stringify": "^5.6.1",
    "debug": "^4.3.1",
    "js-sexpr": "^0.2.0",
    "livescript": "github:ischenkodv/LiveScript",
    "lodash": "^4.17.21",
    "sqlite3": "^5.1.5",
    "yargs": "^17.3.1"
  },
  "optionalDependencies": {},
  "scripts": {
    "release": "standard-version"
  },
  "bin": {
    "ttt": "./index.js"
  }
}
